org.apache.opencmis.user=test
org.apache.opencmis.password=test

org.apache.opencmis.provider.webservices.RepositoryService=http://localhost/cmis/RepositoryService?wsdl
org.apache.opencmis.provider.webservices.NavigationService=http://localhost/cmis/NavigationService?wsdl
org.apache.opencmis.provider.webservices.ObjectService=http://localhost/cmis/ObjectService?wsdl
org.apache.opencmis.provider.webservices.VersioningService=http://localhost/cmis/VersioningService?wsdl
org.apache.opencmis.provider.webservices.DiscoveryService=http://localhost/cmis/DiscoveryService?wsdl
org.apache.opencmis.provider.webservices.RelationshipService=http://localhost/cmis/RelationshipService?wsdl
org.apache.opencmis.provider.webservices.MultiFilingService=http://localhost/cmis/MultiFiligService?wsdl
org.apache.opencmis.provider.webservices.PolicyService=http://localhost/cmis/PolicyService?wsdl
org.apache.opencmis.provider.webservices.ACLService=http://localhost/cmis/ACLService?wsdl
