<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>chemistry</artifactId>
    <groupId>org.apache.chemistry</groupId>
    <version>0.5-SNAPSHOT</version>
  </parent>
  <artifactId>chemistry-abdera</artifactId>
  <name>Chemistry Abdera Extension for CMIS AtomPub binding </name>
  <url>http://maven.apache.org</url>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>abdera-core</artifactId>
      <groupId>org.apache.abdera</groupId>
      <version>0.4.0-incubating</version>
    </dependency>
    <dependency>
      <artifactId>abdera-parser</artifactId>
      <groupId>org.apache.abdera</groupId>
      <version>0.4.0-incubating</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
