class=org.apache.opencmis.fileshare.ServicesFactory

login.1 = test:test
login.2 = cmisuser:password
login.3 = reader:reader

#type.1 = {user.home}{file.separator}type1.xml
#type.2 = {user.home}{file.separator}type2.xml

repository.test = {user.home}
repository.test.readwrite = test, cmisuser
repository.test.readonly = reader
