class=org.apache.opencmis.inmemory.server.ServiceFactory

repository.id=dummy-rep
repository.name=Dummy Repository

# In Memory Settings
InMemoryServer.RepositoryId=A1
# InMemoryServer.RepositoryInfoCreatorClass=org.apache.opencmis.client.provider.inmemory.UnitTestRepositoryInfo
InMemoryServer.User=dummyuser
InMemoryServer.Password=dummysecret
InMemoryServer.TypesCreatorClass=org.apache.opencmis.inmemory.types.DefaultTypeSystemCreator

# settings for init repository with data
  # enable or disable
RepositoryFiller.Enable=true
  # Type id of documents that are created
RepositoryFiller.DocumentTypeId=ComplexType
  # Type id of folders that are created
RepositoryFiller.FolderTypeId=cmis:folder
  # Number of documents created per folder
RepositoryFiller.DocsPerFolder=3
  # Number of folders created per folder
RepositoryFiller.FolderPerFolder=2
  # number of folder levels created (depth of hierarchy)
RepositoryFiller.Depth=3
  # Size of content for documents (0=do not create content), default=0
RepositoryFiller.ContentSizeInKB=32
  # properties to set for a document
RepositoryFiller.DocumentProperty.0=StringProp
#RepositoryFiller.DocumentProperty.1=StringPropMV
  # properties to set for a folder
#RepositoryFiller.FolderProperty.0=StringFolderProp
  